<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000000"
    tools:context=".login_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:src="@drawable/logo2">

        </ImageView>

        <EditText
            android:id="@+id/enter_mail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_mail"
            android:layout_marginTop="220dp"
            android:inputType="text"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:hint="Enter your E-mail"
            android:paddingLeft="7dp">


        </EditText>

        <EditText
            android:drawableLeft="@drawable/ic_pass"
            android:id="@+id/enter_pass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/enter_mail"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="7dp">


        </EditText>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_pass"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#EB1C3A"
            android:text="login"
            android:textColor="#FFFFFF"
            android:textSize="25sp">

        </Button>

        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_btn"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="Forgot password"
            android:textColor="#FFFFFF">

        </TextView>

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:text="Dont have an account?SignUp now"
            android:textColor="#FFFFFF">

        </TextView>


    </RelativeLayout>



</LinearLayout>